{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build B",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/bewro/OneDrive/เอกสาร/GitHub/Project/WedSite-BiwBoong/B/B.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the B SQL project"
		}
	]
}